# NewsWebsite

./: NewsWebsite.sln
NewsWebsite/: NewsWebsite.csproj  Program.cs  Startup.cs  appsettings.json
NewsWebsite.Common/: HttpRequestExtensions.cs  NewsWebsite.Common.csproj  StringExtensions.cs
NewsWebsite.Data/: NewsDBContext.cs  NewsWebsite.Data.csproj
NewsWebsite.Entities/: Category.cs  News.cs
NewsWebsite.IocConfig/: AddCustomServicesExtensions.cs  NewsWebsite.IocConfig.csproj
NewsWebsite.IocConfig/AutoMapper/: MappingProfiles.cs
NewsWebsite.Services/: NewsWebsite.Services.csproj
NewsWebsite.Services/Contracts/: IApplicationUserManager.cs
NewsWebsite.Services/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs
NewsWebsite.ViewModels/: NewsWebsite.ViewModels.csproj
NewsWebsite/Areas/Admin/Controllers/: CategoryController.cs  CommentsController.cs  DashboardController.cs  ManageController.cs  NewsController.cs  NewsletterController.cs  RoleManagerController.cs  SiteSettingController.cs  TagController.cs  UserManagerController.cs  VideoController.cs
NewsWebsite/Areas/Admin/Views/Category/: _CategoryTable.cshtml  _RenderCategory.cshtml
NewsWebsite/Areas/Admin/Views/News/: CreateOrUpdate.cshtml  _NewsTable.cshtml
NewsWebsite/Areas/Admin/Views/Newsletter/: _NewsletterTable.cshtml
NewsWebsite/Areas/Admin/Views/UserManager/: Details.cshtml  _RenderUser.cshtml
NewsWebsite/Controllers/: AccountController.cs  HomeController.cs
NewsWebsite/Views/Account/: Profile.cshtml
NewsWebsite/Views/Home/: Index.cshtml  NewsDetails.cshtml  NewsInCategoryAndTag.cshtml  _MostViewedNews.cshtml
NewsWebsite/Views/Shared/: _AdminLayout.cshtml  _AdminMenu.cshtml  _Layout.cshtml  _MostPopularNews.cshtml  _MostTalkNews.cshtml
NewsWebsite/Views/Shared/Components/CategoryList/: Default.cshtml
NewsWebsite/wwwroot/assets/css/: argon.css
NewsWebsite/wwwroot/css/: style.css
NewsWebsite/wwwroot/js/: Ajax.js
(+40 files in other folders)
