<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsWebsite.Data\NewsWebsite.Data.csproj" />
    <ProjectReference Include="..\NewsWebsite.Services\NewsWebsite.Services.csproj" />
  </ItemGroup>

</Project>
